<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    #content {
      text-align: left;
      margin: 0 auto;
      width: 60%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h2>Privacy Policy of 'HOME WORKOUT APP'</h2>
    <p>        Welcome to Privacy Policy of HOME WORKOUT ('APP') . M.Nasru built the Home Workout app as a Free app. This SERVICE is provided by M.Nasru at no cost and is intended for use as is.
          
      This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
      
      If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
      
      The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Home Workout unless otherwise defined in this Privacy Policy.
      
      
      This policy is effective as of 2023-06-24</p>

    <h3>1. Information Collection & Use</h3>
    <p>
        For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to userinformation. The information that I request will be retained on your device and is not collected by me in any way.our using your storage becouse our storring your data in only your phone storrage so you alow your storrage permission</p>

    <h3>2. Use of Information</h3>
    <p>2.1 We use the information collected to show the data in your own HOME WORKOUT APP App.</p>

    <h3>3. Security</h3>
    <p>
      I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. i am not use your informations and your data in internet ,you give me your storage access for using application in your mobile and I can guarantee its absolute security.
    </p>

    <h3>4. Contact us</h3>
    <p>        If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at workouthome57@gmail.com.

      THANK YOU.</p>

    <h3>7. Read/Write Storage</h3>
    <p>7.1 Our mobile application requires access to your device's storage to store and retrieve data necessary for the application's functionality. We may collect and store data files, such as user preferences or locally cached content, on your device's storage. We do not access, read, or transfer any personal or sensitive information stored on your device without your consent.</p>
    
    
</div>
</body>
</html>
